MYSQL_ROOT_PASSWORD=root
ADMINER_DESIGN=pepa-linha
ADMINER_DEFAULT_SERVER=mysql
ADMINER_PLUGINS=tables-filter table-structure json-column version-noverify
PMA_HOST=mysql
PMA_USER=root
PMA_PASSWORD=root
TZ=Europe/Berlin
MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
MINIO_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY