server {
    listen 80;

    server_name ~^(?<sname>\w+);
    root /var/www/html/$sname/;

    ## Access and error logs.
    access_log /var/log/nginx/example.com.access.log;
    error_log  /var/log/nginx/example.com.error.log;

    set $shopware_env 'docker';
    set $fpm_upstream 127.0.0.1:9000;

    ## Include shopware configuration.
    include global/shopware.conf;
}