server {
    listen 80;

    index index.php index.html;
    server_name ~^(?<sname>\w+)\.platform\.localhost;
    root /var/www/html/$sname/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi.conf;
        fastcgi_param HTTP_PROXY "";
        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;
        client_max_body_size 24M;
        client_body_buffer_size 128k;
        fastcgi_pass 127.0.0.1:9000;
        http2_push_preload on;
    }
}

server {
    listen 443 ssl;

    index index.php index.html;
    server_name ~^(?<sname>\w+)\.platform\.localhost;
    root /var/www/html/$sname/public/;

    ssl_certificate     /etc/nginx/ssl/platform.crt;
    ssl_certificate_key /etc/nginx/ssl/platform.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi.conf;
        fastcgi_param HTTP_PROXY "";
        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;
        client_max_body_size 24M;
        client_body_buffer_size 128k;
        fastcgi_pass 127.0.0.1:9000;
        http2_push_preload on;
    }
}